stream {
    # SSL termination for RTMPS
    upstream rtmp_backend {
        server 127.0.0.1:1935;
    }
    
    server {
        listen ${RTMP_PORT} ssl;
        ssl_certificate /etc/ssl/certs/rtmps.crt;
        ssl_certificate_key /etc/ssl/private/rtmps.key;
        
        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        
        # Proxy to internal RTMP server
        proxy_pass rtmp_backend;
        proxy_timeout 1s;
        proxy_responses 1;
        proxy_bind $remote_addr transparent;
    }
}